<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo" animation="{{animationData}}">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </block>
  </view> -->
   <block wx:for="{{ballConfigs}}" wx:key="unique">
    <view class="ball" animation="{{animationDatas[index]}}"></view>
  </block> 
</view>
